{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red245\green245\blue245;\red15\green114\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c15294\c15294\c15294;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c50980\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://howtodoinjava.com/spring-restful/custom-token-auth-example/\
\
\

\f1 1. \'d3\'c3
\f0 tomcat
\f1 \'b2\'bf\'ca\'f0
\f0 \

\f1 2.  
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
HTTP GET http:\cf4 //localhost:8080/SpringRestExample/api/rest/employee-management/employees/\cf2 \

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  \
\'d4\'da
\f0 header
\f1 \'d2\'aa\'b4\'f8\'c9\'cf\
AUTH_API_KEY\
\'b2\'c5\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\
\
\
3. \'d2\'d1\'be\'ad\'b2\'bf\'ca\'f0H2\'a3\'ac \'cf\'c8insert \'c8\'bb\'ba\'f3\'d4\'d9\'d6\'b4\'d0\'d0\'c9\'cf\'ca\'f6http\'c7\'eb\'c7\'f3\'be\'cd\'bf\'c9\'d2\'d4\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5
\f0 \
}